<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="txtPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.RMMS.Controller.StockFromController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="500.0" layoutY="1.0" opacity="0.85">
         <image>
            <Image url="@../image/png-transparent-plant-logo-graphy-rice-leaf-photography-grass-thumbnail.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtId" layoutX="31.0" layoutY="228.0" prefHeight="34.0" prefWidth="278.0" promptText="Id" />
      <TextField fx:id="txtName" layoutX="31.0" layoutY="334.0" prefHeight="34.0" prefWidth="278.0" promptText="Name" />
      <TextField fx:id="txtDescription" layoutX="31.0" layoutY="434.0" prefHeight="34.0" prefWidth="278.0" promptText="Description" />
      <TextField fx:id="txtUnitPrice" layoutX="31.0" layoutY="519.0" prefHeight="34.0" prefWidth="278.0" promptText="Unit Price" />
      <TextField fx:id="txtQty" layoutX="31.0" layoutY="610.0" prefHeight="34.0" prefWidth="278.0" promptText="Qty" />
      <Text layoutX="30.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="29.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIT PRICE:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY ON HAND:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#30965c" layoutX="108.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Manage" wrappingWidth="238.25152587890625">
         <font>
            <Font name="Georgia Bold" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tblStock" layoutX="322.0" layoutY="232.0" prefHeight="438.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="116.0" text="CODE" />
          <TableColumn fx:id="colName" prefWidth="135.99996948242188" text="NAME" />
            <TableColumn fx:id="colDescription" prefWidth="152.79998779296875" text="DESCRIPTION" />
            <TableColumn fx:id="colUnitPrice" prefWidth="150.39996337890625" text="UNIT PRICE" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="120.7999267578125" text="QTY ON HAND" />
        </columns>
      </TableView>
      <ImageView layoutX="37.0" layoutY="42.0">
         <image>
            <Image url="@../icon/icons8-stock-64.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSave" layoutX="543.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: green;" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="774.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: green;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fill="#262827" layoutX="375.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock Details." wrappingWidth="238.25152587890625">
         <font>
            <Font name="Georgia Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="btnAddNewStock" layoutX="375.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnAddNewOnAction" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #000000;" text="+Add New" textFill="#f7f1f1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="774.0" layoutY="146.0" mnemonicParsing="false" onAction="#btnStockReportOnAction" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: black;" text="Stock  Report" textFill="#f7f1f1">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
